spring.datasource.url=jdbc:mysql://mysqldb:3306/db_cinema?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/db_cinema?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.port=8081
